/* App.tsx */
.App {
  min-height: 100vh;
}

.App {
  display: flex;
}

.Sidebar {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 20%;
}

.Main {
  width: 80%;
  display: flex;
  flex-direction: column;

  margin-right: 20px;
  margin-left: 20px;
}

/* Header.tsx */
.Header {
  display: flex;
  justify-content: space-around;

  background-color: #cccccc;
}

/* Calendar.tsx */
.Calendar {
}

.DayOfWeek {
  align-items: center;
  display: grid;

  grid-template-columns: repeat(7, 1fr);
  gap: 3px;

  text-align: right;
}

.GridContainer {
  display: grid;
  height: 90vh;
  margin-top: 3px;

  grid-template-columns: repeat(7, 1fr);
  /* grid-template-rows: repeat(6, minmax(100px, auto)); */
  grid-template-rows: repeat(auto-fill, minmax(15%, auto));
  gap: 3px;

  text-align: right;
}

.Day {
  border: 1px solid #e2e2e2;
}

/* Block.tsx */
.block {
  border: 1px solid #e2e2e2;
}

.block_date {
  margin-right: 10px;
}

/* Item.tsx */
.Item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

  border: 1px solid #858585;
  border-radius: 5px;

  padding-right: 2px;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 2px;

  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
}

.Item .Todo_Content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 10px;
}

.Todo_Content .Content {
  text-align: left;
  font-size: 1rem;

  margin-left: 5px;
}

.Todo_Content input {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
}

.Todo_Button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;

  margin-right: 3px;
}

.Todo_Button button {
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #cccccc;
  font-size: 0.8rem;
  padding: 1px;
  margin-left: 2px;
}
